## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jun 27 03:09:30 CST 2021
bintrayUser=jaysen
bintrayApiKey=7e88ffc50b0c52e1b2306c5441b31709373e7f79
sonatype_user=jaysen
sonatype_pwd=Linjonh@123456
gpgpass_phase=linjonh@123
gpg_keyId=56C9D0B0
gpg_secretKeyRingFile=C\:\\Users\\Jaysen\\.gnupg\\secring.gpg

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
